<!doctype html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0CV83XG8E0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0CV83XG8E0');
    </script>
<title>ZIWI Peak</title>
<meta charset="utf-8">
    <style>
        body{
            margin: 0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding:20px;
        }
        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left: 55px;
            padding-right:50px;
        }
        #article{
            padding-left:80px;
        }
        @media(max-width:800px) {
            #grid {
                display: block;
            }
            #grid ol {
                border-right: none;
            }
            h1 {
                border-bottom: none;
            }
            #article {
                padding-left: 25px;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">JIWI Peak</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">FOOD PHILOSOPHY</a></li>
            <li><a href="2.html" style="color:pink; text-decoration:underline">OUR RECIPES</a></li>
            <li><a href="3.html">FEEDING CALCULATOR</a></li>
            <li><a href="4.html">ABOUT</a></li>
            <li><a href="5.html">FAQ</a></li>
        </ol>
        <div id="article">
            <h2>OUR RECIPES</h2>
                <p>
                 바로 급여가 가능한, 새로운 생식의 대안
                대량 생산 방식으로 고온에서 조리되는 일반 사료와 달리 지위픽은 에어드라이 공법으로 부드럽게 건조됩니다.

                과거 선조들이 육류를 보존했던 방식을 현대적으로 도입한 Z-TWINTECH™ 에어드라이 기술은 원료의 자체의 영양분을 최대한 보존합니다. 지위픽 에어드라이 제품은 생식 수준의 영양을 갖추고, 간편한 급여방법과 위생상 안전함까지 결합시킨 제품입니다.

                간편하게 바로 떠서 급여하세요.
                </p>
        </div>
    </div>
</body>
</html>