<!doctype html>
<html>
<head>
<title>ZIWI Peak - Welcome</title>
<meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0CV83XG8E0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0CV83XG8E0');
    </script>
    <style>
        body{
            margin: 0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding:20px;
        }
        ol{
            border-right: 1px solid gray;
            width: 100px;
            margin: 0;
            padding: 20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid ol{
            padding-left: 55px;
            padding-right:50px;
        }
        #article{
            padding-left:80px;
        }
        @media(max-width:800px) {
            #grid {
                display: block;
            }
            #grid ol {
                border-right: none;
            }
            h1 {
                border-bottom: none;
            }
            #article {
                padding-left: 25px;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">JIWI Peak</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">FOOD PHILOSOPHY</a></li>
            <li><a href="2.html">OUR RECIPES</a></li>
            <li><a href="3.html">FEEDING CALCULATOR</a></li>
            <li><a href="4.html">ABOUT</a></li>
            <li><a href="5.html">FAQ</a></li>
        </ol>
        <div id="article">
            <h2>Pet Food by ZIWI</h2>
            <p>반려동물에 대한 사랑으로 좋은 것만 담은 뉴질랜드 제품
            지위픽의 원칙
            지위픽은 청정국가 뉴질랜드에서 뉴질랜드산 원료를 사용하여 작은단위(스몰배치)로 생산하는 것을 고집하고 있습니다.
            다양한 지위픽 제품을 만나보세요.</p><br><br>
            <iframe width="300" height="200" src="https://www.youtube.com/embed/5qap5aO4i9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br><br><br><br>
                <div id="disqus_thread"></div>
            <script>
                /**
                *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
                *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
                /*
                var disqus_config = function () {
                this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };
                */
                (function() { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://web1-lurdduhsgu.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</body>
</html>