<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /*
            block level element
            */
            h1, a{
                border-width: 5px;
                border-color: red;
                border-style: solid;
/*                display: inline;*/
/*                display: none;*/
/*                display: block;*/
            }
              h1{
                border:5px solid pink;
                padding:20px;
                margin:20px;
                width:100px;
            }
            /*
            inline element
            */
        </style>
    </head>
    <body>
        <h1>CSS</h1><h1>CSS</h1>CSS is the language we use to style an HTML document. <a href="https://ko.wikipedia.org/wiki/CSS">CSS</a> describes how HTML elements should be displayed. This tutorial will teach you CSS from basic to advanced. 
    </body>
</html>